<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Pactica de diseno</title>
</head>
<body>
    <div id="encabezado"> 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores velit commodi nam ipsa tempore laboriosam error aut, exercitationem dolore pariatur magni aliquid nihil quaerat, praesentium corrupti. Dolorem culpa neque assumenda?
    </div>  
    
    <div id="contenedor1">
        <div class="card">
            <div class="card-header">Get Started</div>
            <img src="imagen1.png" alt="imagen1" >
    </div>
        <div class="card">
            <div class="card-header">CSS Framework</div>
            <img src="imagen2.png" alt="imagen2">
    </div>
    <div class="card">
        <div class="card-header">Components</div>
        <img src="imagen3.jpg" alt="imagen3">
    </div>
</div>

    </div>
    <div>
        <p>No se que poner aqui ajajajj, ponga me 10 ya entoda la meteria pls, o me puede dar 5 puntos??</p>
        <button type="button">Click Me!</button>
    </div>
    <footer id="footer">
    <p>&copy; 2025 - Mundo Snoopy. Todos los derechos reservados.</p>
    <p>
        <a href="mailto:info@snoopy.com">info@snoopy.com</a>
    </p>
    <div class="social-icons">
        <a href="https://instagram.com/" target="_blank" title="Instagram">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram">
        </a>
    </div>
</footer>
</body>
</html>