* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#encabezado {
    text-align: center;
    padding: 40px 20px;
    font-size: 18px;
    color: #444;
    background: #f9f9f9;
}


#contenedor1 {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 5px;
    margin: 40px auto;
    width: 90%;
}


.card {
    background: white;
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card-header {
    background: #1976d2; 
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
}

.card img {
    width: 100%;
    height: 259px;
    display: block;
}

button {
    background-color: #e53935;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

body > div p {
    text-align: center;
    margin: 30px auto;
    font-size: 16px;
    color: #666;
}

#footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

#footer a {
    color: #ff4081;
    text-decoration: none;
    font-weight: bold;
}

.social-icons {
    display: flex;
    justify-content: center; /* Centra horizontal */
    margin-top: 10px;
}

.social-icons img {
    width: 32px;
    height: 32px;
    vertical-align: middle;
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}